#\u7CFB\u7EDF\u80FD\u529B\u914D\u7F6Ekey\u89C4\u5219 [type].[id].[\u529F\u80FD\u7EA6\u5B9A]

#\u5173\u7CFB\u578B\u6570\u636E\u5E93 [database].[id].[\u529F\u80FD\u7EA6\u5B9A]
#\u662F\u5426\u4E3A\u9ED8\u8BA4 \u5F00\u53D1\u671F\u95F4\u9ED8\u8BA4true \u8BBE\u7F6E\u65E0\u6548 
database.local.default=false
database.local.jdbc.driver=com.mysql.jdbc.Driver
database.local.jdbc.url=jdbc:mysql://127.0.0.1:3306/app_project?useUnicode=true&characterEncoding=UTF-8
database.local.jdbc.username=root
database.local.jdbc.password=123456

application.dev.code=project
application.dev.appid=88888888
application.dev.name=\u7CFB\u7EDF\u7BA1\u7406
application.dev.developercode=jeancoder
application.dev.index=index/index
application.dev.describe=\u7CFB\u7EDF\u7BA1\u7406

namer.trade.domain=http://e.local:8092
namer.trade.deploy=1

qiniu.pdr.access=XlDUDNqfvpTL3H3EClEsqsuFkFj5Bv-dZJ_EbaME
qiniu.pdr.secret=Vj3pEKE4mmlVcGlu9x-PrWwpRi8CLgt8xwCMAWxu
qiniu.pdr.defaultBucke=piaodaren-pe1-static

mem.cache.server=127.0.0.1:11211
